{
  "name": "joseph-edmonds-contact",
  "version": "1.0.0",
  "description": "joseph.edmonds.contact - Joseph Edmonds' personal landing page",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --ssr src/entry-server.tsx --outDir dist-server && node scripts/prerender.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "llm:lint": "eslint . --format json --output-file var/qa/eslint.json && eslint .",
    "llm:type-check": "tsc --noEmit --pretty false 2>&1 | tee var/qa/typescript.log",
    "llm:test": "CI=true vitest run --reporter=json --outputFile=var/qa/vitest.json",
    "llm:qa": "npm run llm:type-check && npm run llm:lint && npm run llm:test",
    "llm:build": "npm run build 2>&1 | tee var/qa/build.log",
    "llm:format:check": "prettier --check . 2>&1 | tee var/qa/format-check.log"
  },
  "author": "Joseph Edmonds <joseph@ltscommerce.dev>",
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@longtermsupport/ts-qa-ci": "github:LongTermSupport/ts-qa-ci#4203dc8f97ff74c6c42897d6ab89e988c33fc3d9",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^15.13.0",
    "happy-dom": "^20.6.3",
    "postcss": "^8.5.6",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.1.18",
    "terser": "^5.46.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@12.3.4",
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css"
  }
}
